# HMSAgentSample

./: build.gradle  build_gradle.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hmsagent/: AgentBaseActivity.java  GameActivity.java  HwIDActivity.java  IEvnValues.java  OpendeviceActivity.java  PayActivity.java  PushActivity.java  SnsActivity.java
key/: lyzh.jks
